# NavDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navdemo/: MainActivity.kt  NavApplication.kt
app/src/main/java/com/example/navdemo/pages/home/: HomeFragment.kt
app/src/main/java/com/example/navdemo/pages/second/: SecondFragment.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
