plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.navdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.navdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fragment：　https://developer.android.com/kotlin/ktx?hl=ja#fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Coroutine：　https://developer.android.com/kotlin/coroutines?hl=ja
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    // lifecycle_liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"

    // RecyclerView ：　https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=ja#groovy
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Navigation :  https://developer.android.com/guide/navigation/navigation-getting-started?hl=ja
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room :  https://developer.android.com/jetpack/androidx/releases/room?hl=ja
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // RoomのKotlin拡張とコルーチンのサポート
    kapt "androidx.room:room-compiler:$room_version"

    //Hilt :  https://developer.android.com/training/dependency-injection/hilt-android?hl=ja
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

}

// 生成されたコードへの参照を許可する
kapt {
    correctErrorTypes = true
}
